<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Method.Queries</AssemblyName>

        <PackageId>Paraminter.Parameters.Method.Queries</PackageId>
        <Description>Provides queries related to Paraminter method parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />

        <PackageReference Include="Paraminter.Queries.Core" />
    </ItemGroup>

</Project>
