<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Method</Title>
        <Description>Provides components related to Paraminter method parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Parameters.Method.Abstractions\Paraminter.Parameters.Method.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Parameters.Method.Core\Paraminter.Parameters.Method.Core.csproj" />
    </ItemGroup>

</Project>
