<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Normal.DependencyInjection</Title>
        <Description>Allows the services provides by Paraminter.Parameters.Normal to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Paraminter.Parameters.Normal.Abstractions\Paraminter.Parameters.Normal.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Parameters.Normal\Paraminter.Parameters.Normal.csproj" />
    </ItemGroup>

</Project>
