<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Constructor.Abstractions</Title>
        <Description>Provides abstractions related to Paraminter constructor parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Parameters.Constructor.Core\Paraminter.Parameters.Constructor.Core.csproj" />
    </ItemGroup>

</Project>
