<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Method.Abstractions</AssemblyName>

        <PackageId>Paraminter.Parameters.Method.Abstractions</PackageId>
        <Description>Provides abstractions of services related to Paraminter method parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
