<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Method.Models</AssemblyName>

        <RootNamespace>Paraminter.Parameters.Method.Models</RootNamespace>

        <PackageId>Paraminter.Parameters.Method.Models</PackageId>
        <Description>Defines models for Paraminter method parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
