<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters</RootNamespace>

        <Title>Attribinter.Parameters.Constructor</Title>
        <Description>Provides components related to Attribinter constructor-parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Parameters.Constructor.Abstractions\Attribinter.Parameters.Constructor.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Parameters.Constructor.Core\Attribinter.Parameters.Constructor.Core.csproj" />
    </ItemGroup>

</Project>
